*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
}
#holder{
    display: flex;
    width: 100%;
}
#side{
    background-color: black;
    width: 8%;
    height: 100vh;
    line-height: 43px;
    position: sticky;
    left: 0;
    top: 0;
}
#right{
    width: 92%;
}
#hi{
    font-size: 40px;
}
#hom, #abo, #ser, #por,#blo,#con{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
#hom:hover, #abo:hover,#ser:hover,#por:hover,#blo:hover,#con:hover{
    background-color: red;
}
#hom:hover #hi{
    transform: scale(130%);
}
#hom:hover #hom-p{
    transform: scale(130%);
}
#abo:hover #hi{
    transform: scale(130%);
}
#abo:hover #abo-p{
    transform: scale(130%);
}
#ser:hover #hi{
    transform: scale(130%);
}
#ser:hover #ser-p{
    transform: scale(130%);
}
#por:hover #hi{
    transform: scale(130%);
}
#por:hover #por-p{
    transform: scale(130%);
}
#blo:hover #hi{
    transform: scale(130%);
}
#blo:hover #blo-p{
    transform: scale(130%);
}
#con:hover #hi{
    transform: scale(130%);
}
#con:hover #con-p{
    transform: scale(130%);
}
#home{
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    animation-duration: 3s;
    animation-name: slideup;
    /* animation-iteration-count: infinite; */
    animation-direction: alternate;
}
@keyframes slideup {
    25%{
        margin-left: 100%;
        width: 300%;
    }
    100%{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    50%{
        width: 200%;
        margin-left: 0;
    }
}
#about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: blanchedalmond;
    justify-content: space-around;
}
#picture{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
#scrolling{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    padding: 5px;
    gap: 5px;
}
#circle{
    width: 20px;
    height: 20px;
    align-items: center;
    display: flex;
    background-color: brown;
}
#word{
    display: flex;
    justify-content: center;
    align-items: center;
}
#marque{
    width: 100%;
    /* background-color: brown; */
    margin-top: 60px;
}
#skills{
    width: 100%;
    height: 100vh;
}
#codingdesigns{
    gap: 15px;
    padding: 25px;
}
#html{
    margin-top: 15px;
}
#img{
    width: 50px;
    height: 50px;
}
#icon-holder{
    display: flex;
}
#educationandexperience{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 50px;
    position: relative;
    right: 0px;
    top: 0;
    animation-name: move;
    animation-duration: 2s;
    animation-timing-function: 2s ease;
    animation-delay: 0s;
}
@keyframes move {
    50%{
        right: -400px;
    }
    100%{
        right: 0px;
    }
}
#purpose{
    font-size: 13px;
}
#service-p{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.tel{
    font-size: 60px;
    display: flex;
    align-items: center;
    color: white;
}
#service-container{
    padding: 20px;
}
#Services-holder{
    background-color: rgb(11, 11, 66);
}
#service-content{
    background-color: rgb(41, 41, 135);
}